<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>List</title>
</head>
<body>
    <div>
        <div class="list">List OF Employees</div>
        <table border="1" align="center" id="employee">
            <thead>
                <tr>
                    <th class="table">User Id</th>
                    <th class="table">Name</th>
                    <th class="table">Email Id</th>
                    <th class="table">Passwod</th>
                    <th class="table">address</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="buttons">
        <div class="btn">
            <input type="button" id="btn" onclick="window.location.href='https://localhost:44345/Update.html'" value="Update" class="update" />
        </div>
        <div class="btn">
            <input type="button" id="btn" onclick="window.location.href='https://localhost:44345/Delete.html'" value="Delete" class="update" />
        </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                url: "/api/get",
                type: 'GET',

                success: function (data) {
                    var employeeTable = $("#employee tbody");
                    $(data).each(function (index, emp) {
                        employeeTable.append('<tr><td>' + emp.userId + '</td><td>' + emp.name + '</td><td>' + emp.email + '</td><td>' + emp.password + '</td><td>' + emp.address + '</td></tr>');
                    });
                }


            });
        });

    </script>
    <style>
        .list {
            align-content: center;
            font-size: 20px;
            font-weight: 800;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px
        }

        .table {
            border-radius: 5px;
        }

        .buttons {
            align-content: center;
            justify-content: center;
            display: flex;
        }

        .btn {
            padding: 20px;
        }

        .update {
            background: #36718c;
            color: white;
            width: 75px;
            height: 30px;
            border: 1px solid;
            border-radius: 9px;
        }

        .table {
            width: 100px;
        }
    </style>
</body>
</html>